bubble.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 26, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 38, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 50, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 62, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
