elite2.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 132
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 262
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 392
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 522
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 652
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
