enemy_bullet2.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 34
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 66
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 98
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 130
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 162
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
