enemy_bullet.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 20
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 38
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 56
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 74
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
