player_bullet.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 25
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 48
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 71
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 94
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
