player2_dx.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 50
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 98
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 146
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 194
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
